{
  "compilerOptions": {
    "sourceMap": true,                           
    "outDir": "./build",                              
    "rootDir": "./",                             
    "removeComments": true,                      
    "strict": true,                                 
    "noImplicitAny": true,                       
     "moduleResolution": "node",                  
    "esModuleInterop": true,                        
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
       
  },
  "include": ["src/**/*.ts", "@types/**/*.d.ts"],
  "exclude": [
    "tests"
  ]
}
